<html>
        <head>
            <title>
                FOR SERBIA
            </title>
        </head>
        <body>
            <div id="1">  
<button id ="back"> <img src="images/lol-nobg.gif" id="cow"><img src="images/cat.gif" id="cat"><img src="images/cat2.gif" id="cat2"><img src="images/cat2.gif" id="cat3"><img src="images/cat.gif" id="cat4"><img src = "images/gradient.gif" id ="grad"><img src="images/colorschanging.gif" id="rainbow"><h1 id = "push"> Click down anywhere on the page</h1></button>


<script src="script.js"></script>
<link rel="stylesheet" href="styles.css">
<audio id="poland"><source src="audio/polishCow.mp3" type="audio/mp3"></audio>
    
   

            </div>
        </body>
</html>
